spring.profile.active = dev

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url =jdbc://localhost:3306;
#spring.datasource.username = root;
#spring.datasource.password = Tham12@2;


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pwd}
